# maven-usage

./: .gitignore  LICENSE.md  README.md  index.md  pom.xml
1.0.0.0-SNAPSHOT/: dependencies.html  dependency-convergence.html  dependency-info.html  findbugs.html  index.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
1.0.0.0-SNAPSHOT/cobertura/: com.castlemon.maven.control.Controller.html  com.castlemon.maven.domain.RunData.html  com.castlemon.maven.domain.Usage.html  com.castlemon.maven.exception.InvalidFileException.html  com.castlemon.maven.output.Output.html  com.castlemon.maven.output.OutputFactory.html  com.castlemon.maven.output.impl.CSVOutput.html  com.castlemon.maven.output.impl.HTMLOutput.html  com.castlemon.maven.processing.AetherProcessor.html  com.castlemon.maven.processing.PomProcessor.html  com.castlemon.maven.processing.StatsGenerator.html  com.castlemon.maven.runner.Config.html  com.castlemon.maven.runner.DefaultProvider.html  com.castlemon.maven.runner.UsageAnalyser.html  frame-packages.html  frame-sourcefiles-com.castlemon.maven.control.html  frame-sourcefiles-com.castlemon.maven.domain.html  frame-sourcefiles-com.castlemon.maven.exception.html  frame-sourcefiles-com.castlemon.maven.output.html  frame-sourcefiles-com.castlemon.maven.output.impl.html  frame-sourcefiles-com.castlemon.maven.processing.html  frame-sourcefiles-com.castlemon.maven.runner.html  frame-sourcefiles.html  frame-summary-com.castlemon.maven.control.html  frame-summary-com.castlemon.maven.domain.html  frame-summary-com.castlemon.maven.exception.html  frame-summary-com.castlemon.maven.output.html  frame-summary-com.castlemon.maven.output.impl.html  frame-summary-com.castlemon.maven.processing.html  frame-summary-com.castlemon.maven.runner.html  frame-summary.html
gelato/: authentication.json  cmpelk.json  cmplnk.json  data.json  productId.json  swagger.json
src/main/java/com/castlemon/maven/control/: Controller.java
src/main/java/com/castlemon/maven/domain/: RunData.java  Usage.java
src/main/java/com/castlemon/maven/exception/: InvalidFileException.java
src/main/java/com/castlemon/maven/output/: CSVOutput.java  HTMLOutput.java  Output.java  OutputFactory.java
src/main/java/com/castlemon/maven/output/impl/: CSVOutput.java  HTMLOutput.java
src/main/java/com/castlemon/maven/processing/: AetherProcessor.java  ArtifactIndexingService.java  PomProcessor.java  StatsGenerator.java
src/main/java/com/castlemon/maven/processing/index/: MavenIndexer.java
src/main/java/com/castlemon/maven/runner/: Config.java  DefaultProvider.java  UsageAnalyser.java
src/main/resources/: logback.xml
src/main/resources/templates/: usagereport.ftl
src/test/java/com/castlemon/maven/control/: ControllerTest.java
src/test/java/com/castlemon/maven/domain/: RunDataTest.java  UsageTest.java
src/test/java/com/castlemon/maven/output/: CSVOutputTest.java  HTMLOutputTest.java  OutputFactoryTest.java
src/test/java/com/castlemon/maven/output/impl/: CSVOutputTest.java  HTMLOutputTest.java
src/test/java/com/castlemon/maven/processing/: AetherProcessorTest.java  PomProcessorTest.java  StatsGeneratorTest.java
src/test/java/com/castlemon/maven/runner/: ConfigTest.java  UsageAnalyserTest.java
src/test/resources/: test-config.properties
